
# db conf
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=db
DB_PORT=5432
ENGINE=django.db.backends.postgresql
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_INITDB_ARGS=

# app conf
API_HOST=backend
API_PORT=8000
API_VERSION=
BACKEND_COUNTRY_URL=
BACKEND_CURRENCY_URL=
BACKEND_CITY_URL=
BACKEND_WEATHER_URL=
CITIES_AMOUNT=1

# bot conf
BOT_API_TOKEN=

# django conf
SECRET_KEY=
DEBUG=1

LIST_PER_PAGE=

DJANGO_ADMIN=
DJANGO_ADMIN_EMAIL=
DJAGO_ADMIN_PASSWORD=


# redis conf
REDIS_HOST=redis
REDIS_PORT=6379

# cahce conf
CACHE_ENABLE=
DEFAULT_CACHE_URL=

CURRENCIES_CACHE_URL=
CURRENCY_TIMEOUT=

WEATHER_CACHE_URL=
WEATHER_CACHE_TIMEOUT=

COUNTRIES_TIMEOUT=
CITIES_TIMEOUT=

# flower conf
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}//
CELERY_RETRY_ATTEMPTS=
CELERY_WAITING_TIME_BEFORE_NEW_ATTEMPTS=
FLOWER_PORT=5555

ENVIRONMENT=DEV

# api urls
SLEEP_TIME=

COUNTRIES_API=https://restcountries.com/v3.1/all

CITIES_API=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
CITY_MIN_POPULATION=
CITY_ORDER=
CITY_TYPES=
CITY_LIMIT=
CITY_API_KEY=
CITY_API_KEY_VALUE=
CITY_API_HOST_KEY=
CITY_API_HOST_VALUE=
REGION_API=https://wft-geo-db.p.rapidapi.com/v1/geo/countries

CURRENCY_API=http://apilayer.net/api/live
CURRENCY_API_KEY=
CURRENCY_API_TOKEN=

WEATHER_API_KEY=
WEATHER_API_TOKEN=
WEATHER_API_URL=https://api.api-ninjas.com/v1/weather
